oscam.whitelist(5)										   oscam.whitelist(5)



NAME
       oscam.whitelist - global whitelisting configuration file for OSCam

SYNOPSIS
       whitelisting

DESCRIPTIONS
       w:[CAID][:][provider ID][:][service ID][:][ECM PID][:][CHID][:][ECM length]
	   entry for whitelisting

       i:[CAID][:][provider ID][:][service ID][:][ECM PID][:][CHID][:][ECM length]
	   ignore entry

ANNONTATIONS
       Please use Unix text file format only.

EXAMPLES
	w:0100	     # whitelisting for CAID 0100

	i:0200:1234  # ignore CAID 0200 with service ID 1234

	i:::::2345   # ignore CHID 2345

	w:	     # allow all others (blacklist)


SEE ALSO
       list_smargo(1),	 oscam(1),   oscam.ac(5),   oscam.cert(5),  oscam.conf(5),  oscam.dvbapi(5),  oscam.guess(5),
       oscam.ird(5), oscam.provid(5), oscam.server(5), oscam.services(5), oscam.user(5)



												   oscam.whitelist(5)
