[reader]
Label          = cs357x
Protocol       = camd35
Device         = 192.168.0.250,16000
Account        = matthias,cwdbox2
Fallback       = 0
Group          = 1

#[reader]
#Label          = newcamd
#Protocol       = newcamd
#Key            = 0102030405060708091011121314
#Device         = 127.0.0.1,6002
#Account        = login,password
#Fallback       = 0
#Group          = 1
#ReconnectTimeout = 20

#[reader]
#Label          = cs378x
#Protocol       = cs378x
#Device         = 127.0.0.1,6002
#Account        = login,password
#Fallback       = 0
#Group          = 1

#[reader]
#Label          = mouse
#Protocol       = mouse
#Device         = /dev/ttyS1
#Fallback       = 0
#Group          = 1
#EMMCache       = 1,1,2

[reader]
Label          = server
Protocol       = gbox
Device         = 192.168.0.250,8020,8030
Account        = 192.168.0.14,DC82A6F9
Fallback       = 0
CAID		   = 0000&000000
Group          = 1

[reader]
Label          = pc
Protocol       = gbox
Device         = 192.168.0.14,8090,8070
Account        = 192.168.0.14,AAAAA015
Fallback       = 0
CAID		   = 0000&000000
Group          = 1


[reader]
Label          = dbox
Protocol       = gbox
Device         = 192.168.0.10,8030
Account        = 192.168.0.14,AAAAA010
Fallback       = 0
CAID		   = 0000&000000
Group          = 1

#[reader]
#Label          = server-vpn
#Protocol       = gbox
#Device         = 192.168.0.250,8020,8020
#Account        = 192.168.15.201,DC82A6F9
#Fallback       = 0
#CAID		   = 0000&000000
#Group          = 1
#password	   = AAAAA201
