;-------------------------------------------
; Irdeto guessing table (by signature)
; format: <byte3>:<byte4-7>:<caid>:<sid>
; all fields in hex
;-------------------------------------------
; Nova
;-------------------------------------------
#41:0000002b:0604:1d6a
#41:0000002a:0604:1d8c
#41:00030013:0604:1d99
#41:01010066:0604:1d57
#41:03030064:0604:1d54
#??49:02020064:0604:1d4f
#57:02020033:0604:1d95
#65:00000064:0604:1d88
#??6b:02020015:0604:1d4d
#6d:02020064:0604:1d55
#7f:00000064:0604:1d8f
#cb:01010069:0604:1d58
#d1:02030015:0604:1d52
#??d7:03030064:0604:1d51
#e7:02020015:0604:1d53
#eb:02020064:0604:1d4e
#f1:03030064:0604:1d56
45:0002000e:0604:1d4d
45:01020014:0604:1d4d
45:02020015:0604:1d4d
79:00020014:0604:1d4e
79:01020015:0604:1d4e
79:02020064:0604:1d4e
7d:00030014:0604:1d4f
7d:01030015:0604:1d4f
7d:02030028:0604:1d4f
7d:03030064:0604:1d4f
67:0004000f:0604:1d51
67:01040014:0604:1d51
67:02040015:0604:1d51
67:03040028:0604:1d51
67:04040064:0604:1d51

;-------------------------------------------
; british telecom, ant1
;-------------------------------------------
45:00030013:0604:0140
45:01030014:0604:0140
45:02030015:0604:0140
45:03030028:0604:0140
;-------------------------------------------
; ant1 europe
;-------------------------------------------
d3:0003000C:0602:11f9
d3:01030006:0602:11f9
d3:02030008:0602:11f9
d3:03030001:0602:11f9
;-------------------------------------------
; ant1 gold
;-------------------------------------------
73:00030014:0604:1d56
73:01030015:0604:1d56
73:02030028:0604:1d56
73:03030064:0604:1d56
;-------------------------------------------
; al jazeera sp+1, sp+2
;-------------------------------------------
c7:00020006:0602:11fa
c7:0102000C:0602:11fa
c7:02020003:0602:11fa
;-------------------------------------------
; spice platinum
;-------------------------------------------
c5:00000007:0604:219b
  
;-------------------------------------------
; LMI1 75E
;-------------------------------------------
c5:00000002:0608:0001 ; Retro
c5:00000003:0608:0002 ; Drive
c5:00000004:0608:0003 ; Ohota
c5:00000005:0608:0004 ; Zdorovoe TV
cf:00000008:0608:01f4 ; National Geo Rus
