#
# reader configuration
#

# serial reader

[reader]
label    = reader1
protocol = mouse
detect   = CD
device   = /dev/ttyS0
group    = 1
emmcache = 1,3,2
services = services1
caid     = 0100

# USB serial reader

[reader]
label    = reader2
protocol = mouse
detect   = CD
device   = /dev/ttyUSB0
aeskey   = 000102030405060708090A0B0C0D0E0F
group    = 2
emmcache = 1,3,2
services = services2
caid     = 0200

# remote newcamd reader with fallback for group 1

[reader]
label    = remote1
protocol = newcamd
key      = 0102030405060708091011121314
device   = 192.168.0.2,66666
account  = login1,password1
group    = 1
fallback = 1

# remote camd 3.78x reader with fallback for group 2

[reader]
label    = remote2
protocol = cs378x
device   = 192.168.0.3,23456
account  = login2,password2
group    = 2
fallback = 1

# remote gbox reader 

[reader]
label    = remote3
protocol = gbox
device   = 192.168.0.4,34567,45678
account  = login3,password3
group    = 3
caid     = 0300

# remote CCcam reader

[reader]
label     = remote4
protocol   = cccam
device     = 192.168.0.5,45678
account    = login4,password4
group      = 4
caid       = 0400
cccversion = 1.2.34
cccbuild   = 5678

# remote radegast reader

[reader]
label    = remote5
protocol = radegast
device   = 192.168.0.6,56789
group    = 5
caid     = 0500

# PCSC reader

[reader]
label    = mypcscreader
protocol = pcsc
device   = 0
aeskey   = 0102030405060708090a0b0c0d0e0f10
group    = 6
caid     = 0600

# Smargo Smartreader+

[reader]
label    = mysmartreader
protocol = smartreader
device   = 001:002
aeskey   = 0102030405060708090a0b0c0d0e0f10
group    = 7
caid     = 0700

# internal reader

[reader]
label    = myinternalreader
protocol = internal
device   = /dev/sci0
group    = 8
caid     = 0800
